
The following have been reloaded with a version change:
  1) r/3.1.2 => r/3.2.1

Running on node:  n013.olympus.psc.edu
Checking rgeos availability: TRUE
rgeos version: 0.3-19, (SVN revision 524)
 GEOS runtime version: 3.5.0-CAPI-1.9.0 r4084 
 Linking to sp version: 1.2-3 
 Polygon checking: TRUE 

Loading required package: foreach
Loading required package: iterators
Loading required package: snow
Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel (GPL-2 with commercial restrictions)
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] is.na format print
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank

[1] "Spew Version: 1.1.0"
[1] "Input Data Location: /mnt/beegfs1/data/shared_group_data/syneco/input/east/asia/china"
[1] "Output Data Location: /mnt/beegfs1/data/shared_group_data/syneco/input/east/asia/china"
[1] "Data Group: ipums"
[1] "Parallel: FALSE"
[1] "Sampling People Method: uniform"
[1] "Sampling Locations Method: uniform"
[1] "Calling SPEW"
Read 0.0% of 11835947 rowsRead 11.5% of 11835947 rowsRead 22.8% of 11835947 rowsRead 34.2% of 11835947 rowsRead 45.7% of 11835947 rowsRead 57.0% of 11835947 rowsRead 68.1% of 11835947 rowsRead 79.0% of 11835947 rowsRead 90.1% of 11835947 rowsRead 11835947 rows and 20 (of 20) columns from 0.778 GB file in 00:00:12
[1] "Read runs in: 33.41"
[1] "Format runs in: 0.01"
[1] "Region 1 out of 29"
[1] "Region 2 out of 29"
[1] "Region 3 out of 29"
[1] "Region 4 out of 29"
[1] "Region 5 out of 29"
[1] "Region 6 out of 29"
[1] "Region 7 out of 29"
[1] "Region 8 out of 29"
[1] "Region 9 out of 29"
[1] "Region 10 out of 29"
[1] "Region 11 out of 29"
[1] "Region 12 out of 29"
[1] "Region 13 out of 29"
[1] "Region 14 out of 29"
[1] "Region 15 out of 29"
[1] "Region 16 out of 29"
[1] "Region 17 out of 29"
[1] "Region 18 out of 29"
[1] "Region 19 out of 29"
[1] "Region 20 out of 29"
[1] "Region 21 out of 29"
[1] "Region 22 out of 29"
[1] "Region 23 out of 29"
[1] "Region 24 out of 29"
[1] "Region 25 out of 29"
[1] "Region 26 out of 29"
[1] "Region 27 out of 29"
[1] "Region 28 out of 29"
[1] "Region 29 out of 29"
[1] "Place Name: anhui"
[1] "Place: 1"
[1] "Total Places: 29"
[1] "Households: 16061969"
[1] "People: 64053263"
[1] "Time: 1163.94"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156034"
[1] "Place Name: beijing(municipality)\r\n"
[1] "Place: 2"
[1] "Total Places: 29"
[1] "Households: 5633329"
[1] "People: 15987535"
[1] "Time: 206.82"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156011"
[1] "Place Name: fujian"
[1] "Place: 3"
[1] "Total Places: 29"
[1] "Households: 10053048"
[1] "People: 41806779"
[1] "Time: 572.62"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156035"
[1] "Place Name: gansu"
[1] "Place: 4"
[1] "Total Places: 29"
[1] "Households: 6878320"
[1] "People: 29629712"
[1] "Time: 359.84"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156062"
[1] "Place Name: guangdongandhainan"
[1] "Place: 5"
[1] "Total Places: 29"
[1] "Households: 30737928"
[1] "People: 119684592"
[1] "Time: 2237.76"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156044"
[1] "Place Name: guangxi"
[1] "Place: 6"
[1] "Total Places: 29"
[1] "Households: 12570306"
[1] "People: 55167641"
[1] "Time: 696.46"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156045"
[1] "Place Name: guizhou"
[1] "Place: 7"
[1] "Total Places: 29"
[1] "Households: 9329090"
[1] "People: 40754182"
[1] "Time: 693.9"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156052"
[1] "Place Name: hebei"
[1] "Place: 8"
[1] "Total Places: 29"
[1] "Households: 19532349"
[1] "People: 73059696"
[1] "Time: 914.01"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156013"
[1] "Place Name: heilongjiang"
[1] "Place: 9"
[1] "Total Places: 29"
[1] "Households: 10215591"
[1] "People: 38899456"
[1] "Time: 513.1"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156023"
[1] "Place Name: henan"
[1] "Place: 10"
[1] "Total Places: 29"
[1] "Households: 25074951"
[1] "People: 99032528"
[1] "Time: 1623.45"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156041"
[1] "Place Name: hubei"
[1] "Place: 11"
[1] "Total Places: 29"
[1] "Households: 15447172"
[1] "People: 57802379"
[1] "Time: 698.99"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156042"
[1] "Place Name: hunan"
[1] "Place: 12"
[1] "Total Places: 29"
[1] "Households: 17822185"
[1] "People: 64023307"
[1] "Time: 781.28"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156043"
[1] "Place Name: jiangsu"
[1] "Place: 13"
[1] "Total Places: 29"
[1] "Households: 21148934"
[1] "People: 75608084"
[1] "Time: 1116.9"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156032"
[1] "Place Name: jiangxi"
[1] "Place: 14"
[1] "Total Places: 29"
[1] "Households: 12045944"
[1] "People: 50072826"
[1] "Time: 628.98"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156036"
[1] "Place Name: jilin"
[1] "Place: 15"
[1] "Total Places: 29"
[1] "Households: 7328763"
[1] "People: 28534460"
[1] "Time: 337.59"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156022"
[1] "Place Name: liaoning"
[1] "Place: 16"
[1] "Total Places: 29"
[1] "Households: 11693927"
[1] "People: 39946650"
[1] "Time: 535.82"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156021"
[1] "Place Name: innermongolia\r\n"
[1] "Place: 17"
[1] "Total Places: 29"
[1] "Households: 6653045"
[1] "People: 25360413"
[1] "Time: 383.34"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156015"
[1] "Place Name: ningxia"
[1] "Place: 18"
[1] "Total Places: 29"
[1] "Households: 1742608"
[1] "People: 8225653"
[1] "Time: 103.49"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156064"
[1] "Place Name: qinghai"
[1] "Place: 19"
[1] "Total Places: 29"
[1] "Households: 1539096"
[1] "People: 6724771"
[1] "Time: 71.96"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156063"
[1] "Place Name: shaanxi"
[1] "Place: 20"
[1] "Total Places: 29"
[1] "Households: 10026411"
[1] "People: 37766556"
[1] "Time: 486.6"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156061"
[1] "Place Name: shangdong"
[1] "Place: 21"
[1] "Total Places: 29"
[1] "Households: 25927462"
[1] "People: 91799525"
[1] "Time: 1587.31"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156037"
[1] "Place Name: shanghai"
[1] "Place: 22"
[1] "Total Places: 29"
[1] "Households: 6433391"
[1] "People: 15523703"
[1] "Time: 256.86"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156031"
[1] "Place Name: shanxi"
[1] "Place: 23"
[1] "Total Places: 29"
[1] "Households: 9668933"
[1] "People: 36859352"
[1] "Time: 341.73"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156014"
[1] "Place Name: sichuan"
[1] "Place: 24"
[1] "Total Places: 29"
[1] "Households: 21595141"
[1] "People: 76110051"
[1] "Time: 1081.11"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156051"
[1] "Place Name: tianjin"
[1] "Place: 25"
[1] "Total Places: 29"
[1] "Households: 3921621"
[1] "People: 11432748"
[1] "Time: 181.03"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156012"
[1] "Place Name: xinjiang"
[1] "Place: 26"
[1] "Total Places: 29"
[1] "Households: 6031562"
[1] "People: 25014613"
[1] "Time: 327.1"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156065"
[1] "Place Name: tibet"
[1] "Place: 27"
[1] "Total Places: 29"
[1] "Households: 831201"
[1] "People: 4431410"
[1] "Time: 103.77"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156054"
[1] "Place Name: yunnan"
[1] "Place: 28"
[1] "Total Places: 29"
[1] "Households: 12484000"
[1] "People: 54163368"
[1] "Time: 696.85"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156053"
[1] "Place Name: zhejiang"
[1] "Place: 29"
[1] "Total Places: 29"
[1] "Households: 14645379"
[1] "People: 48936369"
[1] "Time: 696"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 156033"
[1] "Location runs in: 19398.81"
[1] "SPEW Runs in: 19432.23"
[1] TRUE
