
The following have been reloaded with a version change:
  1) r/3.1.2 => r/3.2.1

Running on node:  n022.olympus.psc.edu
Checking rgeos availability: TRUE
rgeos version: 0.3-19, (SVN revision 524)
 GEOS runtime version: 3.5.0-CAPI-1.9.0 r4084 
 Linking to sp version: 1.2-3 
 Polygon checking: TRUE 

Loading required package: foreach
Loading required package: iterators
Loading required package: snow
Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel (GPL-2 with commercial restrictions)
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] is.na format print
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank

[1] "Spew Version: 1.1.0"
[1] "Input Data Location: /mnt/beegfs1/data/shared_group_data/syneco/input/east/asia/india"
[1] "Output Data Location: /mnt/beegfs1/data/shared_group_data/syneco/input/east/asia/india"
[1] "Data Group: ipums"
[1] "Parallel: FALSE"
[1] "Sampling People Method: uniform"
[1] "Sampling Locations Method: uniform"
[1] "Calling SPEW"
[1] "Read runs in: 3.85"
[1] "Format runs in: 0.01"
[1] "Region 1 out of 31"
[1] "Region 2 out of 31"
[1] "Region 3 out of 31"
[1] "Region 4 out of 31"
[1] "Region 5 out of 31"
[1] "Region 6 out of 31"
[1] "Region 7 out of 31"
[1] "Region 8 out of 31"
[1] "Region 9 out of 31"
[1] "Region 10 out of 31"
[1] "Region 11 out of 31"
[1] "Region 12 out of 31"
[1] "Region 13 out of 31"
[1] "Region 14 out of 31"
[1] "Region 15 out of 31"
[1] "Region 16 out of 31"
[1] "Region 17 out of 31"
[1] "Region 18 out of 31"
[1] "Region 19 out of 31"
[1] "Region 20 out of 31"
[1] "Region 21 out of 31"
[1] "Region 22 out of 31"
[1] "Region 23 out of 31"
[1] "Region 24 out of 31"
[1] "Region 25 out of 31"
[1] "Region 26 out of 31"
[1] "Region 27 out of 31"
[1] "Region 28 out of 31"
[1] "Region 29 out of 31"
[1] "Region 30 out of 31"
[1] "Region 31 out of 31"
[1] "Place Name: andamanandnicobarislands"
[1] "Place: 1"
[1] "Total Places: 31"
[1] "Households: 78713"
[1] "People: 327165"
[1] "Time: 13.14"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356035"
[1] "Place Name: andhrapradesh"
[1] "Place: 2"
[1] "Total Places: 31"
[1] "Households: 10214348"
[1] "People: 41583746"
[1] "Time: 911.63"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356028"
[1] "Place Name: arunachalpradesh"
[1] "Place: 3"
[1] "Total Places: 31"
[1] "Households: 286187"
[1] "People: 1335556"
[1] "Time: 38.32"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356012"
[1] "Place Name: assam"
[1] "Place: 4"
[1] "Total Places: 31"
[1] "Households: 6454044"
[1] "People: 31927818"
[1] "Time: 322.42"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356018"
[1] "Place Name: biharandjharkhand"
[1] "Place: 5"
[1] "Total Places: 31"
[1] "Households: 28352927"
[1] "People: 149444612"
[1] "Time: 2893.62"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356010"
[1] "Place Name: chandigarh"
[1] "Place: 6"
[1] "Total Places: 31"
[1] "Households: 218291"
[1] "People: 849845"
[1] "Time: 9.97"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356004"
[1] "Place Name: chhattisgarhandmadhyapradesh"
[1] "Place: 7"
[1] "Total Places: 31"
[1] "Households: 20304273"
[1] "People: 107357752"
[1] "Time: 1639.63"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356023"
[1] "Place Name: dadraandnagarhaveli"
[1] "Place: 8"
[1] "Total Places: 31"
[1] "Households: 71087"
[1] "People: 310914"
[1] "Time: 4.91"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356026"
[1] "Place Name: damananddiuandgoa"
[1] "Place: 9"
[1] "Total Places: 31"
[1] "Households: 351970"
[1] "People: 1480503"
[1] "Time: 17.92"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356030"
[1] "Place Name: gujarat"
[1] "Place: 10"
[1] "Total Places: 31"
[1] "Households: 12500345"
[1] "People: 60242843"
[1] "Time: 703.99"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356024"
[1] "Place Name: haryana"
[1] "Place: 11"
[1] "Total Places: 31"
[1] "Households: 5243276"
[1] "People: 27368846"
[1] "Time: 416.67"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356006"
[1] "Place Name: himachalpradesh"
[1] "Place: 12"
[1] "Total Places: 31"
[1] "Households: 1419760"
[1] "People: 6523228"
[1] "Time: 63.92"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356002"
[1] "Place Name: jammuandkashmir"
[1] "Place: 13"
[1] "Total Places: 31"
[1] "Households: 2593835"
[1] "People: 14090242"
[1] "Time: 141.89"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356001"
[1] "Place Name: karnataka"
[1] "Place: 14"
[1] "Total Places: 31"
[1] "Households: 12635940"
[1] "People: 57378490"
[1] "Time: 751.61"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356029"
[1] "Place Name: kerala"
[1] "Place: 15"
[1] "Total Places: 31"
[1] "Households: 6909156"
[1] "People: 30317069"
[1] "Time: 319.56"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356032"
[1] "Place Name: lakshadweep"
[1] "Place: 16"
[1] "Total Places: 31"
[1] "Households: 13334"
[1] "People: 76816"
[1] "Time: 1.66"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356031"
[1] "Place Name: maharashtra"
[1] "Place: 17"
[1] "Total Places: 31"
[1] "Households: 23241647"
[1] "People: 108657234"
[1] "Time: 1706.81"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356027"
[1] "Place Name: manipur"
[1] "Place: 18"
[1] "Total Places: 31"
[1] "Households: 590645"
[1] "People: 2967081"
[1] "Time: 26.57"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356014"
[1] "Place Name: meghalaya"
[1] "Place: 19"
[1] "Total Places: 31"
[1] "Households: 613622"
[1] "People: 2948088"
[1] "Time: 30.69"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356017"
[1] "Place Name: mizoram"
[1] "Place: 20"
[1] "Total Places: 31"
[1] "Households: 226927"
[1] "People: 1108818"
[1] "Time: 13.73"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356015"
[1] "Place Name: nagaland"
[1] "Place: 21"
[1] "Total Places: 31"
[1] "Households: 409200"
[1] "People: 2044449"
[1] "Time: 20.97"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356013"
[1] "Place Name: delhi"
[1] "Place: 22"
[1] "Total Places: 31"
[1] "Households: 3472139"
[1] "People: 14257780"
[1] "Time: 189.95"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356007"
[1] "Place Name: orissa"
[1] "Place: 23"
[1] "Total Places: 31"
[1] "Households: 8681252"
[1] "People: 41728476"
[1] "Time: 364.78"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356021"
[1] "Place Name: pondicherry"
[1] "Place: 24"
[1] "Total Places: 31"
[1] "Households: 258105"
[1] "People: 1006417"
[1] "Time: 10.64"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356034"
[1] "Place Name: punjab"
[1] "Place: 25"
[1] "Total Places: 31"
[1] "Households: 5737972"
[1] "People: 29421295"
[1] "Time: 333.4"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356003"
[1] "Place Name: rajasthan"
[1] "Place: 26"
[1] "Total Places: 31"
[1] "Households: 14177424"
[1] "People: 76924649"
[1] "Time: 973.02"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356008"
[1] "Place Name: sikkim"
[1] "Place: 27"
[1] "Total Places: 31"
[1] "Households: 126281"
[1] "People: 528912"
[1] "Time: 10.56"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356011"
[1] "Place Name: tamilnadu"
[1] "Place: 28"
[1] "Total Places: 31"
[1] "Households: 14921697"
[1] "People: 56665913"
[1] "Time: 727.31"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356033"
[1] "Place Name: tripura"
[1] "Place: 29"
[1] "Total Places: 31"
[1] "Households: 759852"
[1] "People: 3346091"
[1] "Time: 37.41"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356016"
[1] "Place Name: uttarpradeshanduttaranchal"
[1] "Place: 30"
[1] "Total Places: 31"
[1] "Households: 41325877"
[1] "People: 234783837"
[1] "Time: 4690.84"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356009"
[1] "Place Name: westbengal"
[1] "Place: 31"
[1] "Total Places: 31"
[1] "Households: 18878040"
[1] "People: 87224459"
[1] "Time: 1166.85"
[1] "Schools: 0"
[1] "Workplaces: 0"
[1] "Puma: 356019"
[1] "Location runs in: 18554.63"
[1] "SPEW Runs in: 18558.49"
[1] TRUE
