\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Data Sources}{4}
\contentsline {subsection}{\numberline {2.1}United States}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Population Counts}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Geographies}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Microdata}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Summary files}{5}
\contentsline {subsubsection}{\numberline {2.1.5}Schools}{5}
\contentsline {subsubsection}{\numberline {2.1.6}Workplaces}{5}
\contentsline {subsection}{\numberline {2.2}IPUMS}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Population Counts}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Geography}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Microdata}{6}
\contentsline {subsection}{\numberline {2.3}Canada}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Population Counts}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Geographies}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Microdata}{6}
\contentsline {section}{\numberline {3}Methods}{7}
\contentsline {subsection}{\numberline {3.1}Defining a Synthetic Ecosystem}{7}
\contentsline {subsection}{\numberline {3.2}The SPEW Framework}{7}
\contentsline {subsection}{\numberline {3.3}Sampling Household Characteristics}{8}
\contentsline {subsubsection}{\numberline {3.3.1}}{8}
\contentsline {subsection}{\numberline {3.4}Sample locations of agents}{8}
\contentsline {subsection}{\numberline {3.5}Spatial Sampling of Agents}{8}
\contentsline {subsection}{\numberline {3.6}School Assignments}{9}
\contentsline {subsection}{\numberline {3.7}Workplace Assignments}{9}
\contentsline {subsection}{\numberline {3.8}Diagnostics}{9}
\contentsline {section}{\numberline {4}Output}{10}
\contentsline {subsection}{\numberline {4.1}Directory Structure}{10}
\contentsline {section}{\numberline {A}Codebook}{13}
\contentsline {subsection}{\numberline {A.1}United States}{13}
\contentsline {subsection}{\numberline {A.2}Canada}{13}
\contentsline {subsection}{\numberline {A.3}IPUMS: International Public Use Microdata Sample}{13}
\contentsline {section}{\numberline {B}Acknowledgements}{14}
