[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'spew_documentation.blg'
[37] biber:275> INFO - === Sun Oct 16, 2016, 15:25:43
[37] Biber.pm:333> INFO - Reading 'spew_documentation.bcf'
[73] Biber.pm:607> INFO - Using all citekeys in bib section 0
[82] Biber.pm:3053> INFO - Processing section 0
[91] Biber.pm:3190> INFO - Looking for bibtex format file 'spew_refs.bib' for section 0
[92] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[92] bibtex.pm:808> INFO - Found BibTeX data source 'spew_refs.bib'
[121] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[121] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[121] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[127] bbl.pm:482> INFO - Writing 'spew_documentation.bbl' with encoding 'UTF-8'
[128] bbl.pm:555> INFO - Output to spew_documentation.bbl
