\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Data Sources}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}United States}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Population Counts}{5}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Geographies}{6}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Microdata}{6}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Schools}{6}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Workplaces}{6}{subsubsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}IPUMS}{7}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Population Counts}{7}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Geography}{7}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Microdata}{7}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Canada}{7}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Population Counts}{8}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Geographies}{8}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Microdata}{8}{subsubsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methods}{9}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Sample Households}{10}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Simple Random Sampling}{10}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Moment Matching}{10}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Iterative Proportional Fitting}{12}{subsubsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Sample Locations}{14}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Uniform Location Sampling}{14}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Road Location Sampling}{14}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Sample People}{14}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}School Assignments}{15}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Workplace Assignments}{16}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Diagnostics}{17}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}User-Friendly Reports}{17}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Data Organization}{18}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Directory Structure}{18}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Diagnostics}{19}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Codebook}{21}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}United States: American Community Survey}{21}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Canada: Public Use Microdata File}{21}{subsection.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}IPUMS: International Public Use Microdata Sample}{21}{subsection.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}SPEW Process Documentation}{22}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Installing SPEW on Olympus}{22}{subsection.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Calling SPEW}{22}{subsection.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}How SPEW works}{24}{subsection.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Acknowledgements}{26}{appendix.C}
