% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{beckman1996creating}{article}{}
      \name{labelname}{3}{}{%
        {{hash=9930f2ae15673b622209515789f7df46}{Beckman}{B\bibinitperiod}{Richard\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=7a96eeee03362b15ff9df09ea20f5e82}{Baggerly}{B\bibinitperiod}{Keith\bibnamedelima A}{K\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=43dcefe15fe297c2975aa2391ca9d707}{McKay}{M\bibinitperiod}{Michael\bibnamedelima D}{M\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=9930f2ae15673b622209515789f7df46}{Beckman}{B\bibinitperiod}{Richard\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=7a96eeee03362b15ff9df09ea20f5e82}{Baggerly}{B\bibinitperiod}{Keith\bibnamedelima A}{K\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=43dcefe15fe297c2975aa2391ca9d707}{McKay}{M\bibinitperiod}{Michael\bibnamedelima D}{M\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4160acf042b488534c1e32257b477771}
      \strng{fullhash}{4160acf042b488534c1e32257b477771}
      \field{sortinit}{B}
      \field{labeltitle}{Creating synthetic baseline populations}
      \field{journaltitle}{Transportation Research Part A: Policy and Practice}
      \field{number}{6}
      \field{title}{Creating synthetic baseline populations}
      \field{volume}{30}
      \field{year}{1996}
      \field{pages}{415\bibrangedash 429}
    \endentry
    \entry{deming1940least}{article}{}
      \name{labelname}{2}{}{%
        {{hash=8a07adc68b178544fc0e5a6fe5bb60d3}{Deming}{D\bibinitperiod}{W\bibnamedelima Edwards}{W\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=182c68d583ddf5f1eeb9f585d2687a97}{Stephan}{S\bibinitperiod}{Frederick\bibnamedelima F}{F\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=8a07adc68b178544fc0e5a6fe5bb60d3}{Deming}{D\bibinitperiod}{W\bibnamedelima Edwards}{W\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=182c68d583ddf5f1eeb9f585d2687a97}{Stephan}{S\bibinitperiod}{Frederick\bibnamedelima F}{F\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{da9e15150c4cb3f8a5e0387f05ae77fa}
      \strng{fullhash}{da9e15150c4cb3f8a5e0387f05ae77fa}
      \field{sortinit}{D}
      \field{labeltitle}{On a least squares adjustment of a sampled frequency table when the expected marginal totals are known}
      \field{journaltitle}{The Annals of Mathematical Statistics}
      \field{number}{4}
      \field{title}{On a least squares adjustment of a sampled frequency table when the expected marginal totals are known}
      \field{volume}{11}
      \field{year}{1940}
      \field{pages}{427\bibrangedash 444}
    \endentry
    \entry{fienberg1970iterative}{article}{}
      \name{labelname}{1}{}{%
        {{hash=2d70cb407b28ee1de6ad4d7612348f83}{Fienberg}{F\bibinitperiod}{Stephen\bibnamedelima E}{S\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2d70cb407b28ee1de6ad4d7612348f83}{Fienberg}{F\bibinitperiod}{Stephen\bibnamedelima E}{S\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{2d70cb407b28ee1de6ad4d7612348f83}
      \strng{fullhash}{2d70cb407b28ee1de6ad4d7612348f83}
      \field{sortinit}{F}
      \field{labeltitle}{An iterative procedure for estimation in contingency tables}
      \field{journaltitle}{The Annals of Mathematical Statistics}
      \field{title}{An iterative procedure for estimation in contingency tables}
      \field{year}{1970}
      \field{pages}{907\bibrangedash 917}
    \endentry
    \entry{wheaton2009synthesized}{article}{}
      \name{labelname}{8}{}{%
        {{hash=d36c6f1a1946126bf26ebf07dbfa41ba}{Wheaton}{W\bibinitperiod}{William\bibnamedelima D}{W\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=aa7b754caa7bd57fcc6dc2d2c375a1f2}{Cajka}{C\bibinitperiod}{James\bibnamedelima C}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=35652c98e64de046b135ced4ef2d4560}{Chasteen}{C\bibinitperiod}{Bernadette\bibnamedelima M}{B\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=9dacbc5a32c22a7ba0196ba854005fca}{Wagener}{W\bibinitperiod}{Diane\bibnamedelima K}{D\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=19aca8579e8703f167e6f507ce714a1d}{Cooley}{C\bibinitperiod}{Philip\bibnamedelima C}{P\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=6b93e1ccd6f7762b003bf5f98832824c}{Ganapathi}{G\bibinitperiod}{Laxminarayana}{L\bibinitperiod}{}{}{}{}}%
        {{hash=e94f7c6622dd69206d1efdffa36ebe4e}{Roberts}{R\bibinitperiod}{Douglas\bibnamedelima J}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=5cccd068ac8119b5e23c41eee0238839}{Allpress}{A\bibinitperiod}{Justine\bibnamedelima L}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{8}{}{%
        {{hash=d36c6f1a1946126bf26ebf07dbfa41ba}{Wheaton}{W\bibinitperiod}{William\bibnamedelima D}{W\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=aa7b754caa7bd57fcc6dc2d2c375a1f2}{Cajka}{C\bibinitperiod}{James\bibnamedelima C}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=35652c98e64de046b135ced4ef2d4560}{Chasteen}{C\bibinitperiod}{Bernadette\bibnamedelima M}{B\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=9dacbc5a32c22a7ba0196ba854005fca}{Wagener}{W\bibinitperiod}{Diane\bibnamedelima K}{D\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=19aca8579e8703f167e6f507ce714a1d}{Cooley}{C\bibinitperiod}{Philip\bibnamedelima C}{P\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=6b93e1ccd6f7762b003bf5f98832824c}{Ganapathi}{G\bibinitperiod}{Laxminarayana}{L\bibinitperiod}{}{}{}{}}%
        {{hash=e94f7c6622dd69206d1efdffa36ebe4e}{Roberts}{R\bibinitperiod}{Douglas\bibnamedelima J}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=5cccd068ac8119b5e23c41eee0238839}{Allpress}{A\bibinitperiod}{Justine\bibnamedelima L}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {NIH Public Access}%
      }
      \strng{namehash}{1b4e01d66d69b47b2a59284f47b6260a}
      \strng{fullhash}{dddb3c011c3d00e9cde295cf24e62848}
      \field{sortinit}{W}
      \field{labeltitle}{Synthesized population databases: A US geospatial database for agent-based models}
      \field{journaltitle}{Methods report (RTI Press)}
      \field{number}{10}
      \field{title}{Synthesized population databases: A US geospatial database for agent-based models}
      \field{volume}{2009}
      \field{year}{2009}
      \field{pages}{905}
    \endentry
  \endsortlist
\endrefsection
\endinput

