This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spew_documentation.aux
The style file: apa.bst
Database file #1: spew_refs.bib
You've used 9 entries,
            1940 wiz_defined-function locations,
            512 strings with 4988 characters,
and the built_in function-call counts, 2353 in all, are:
= -- 237
> -- 79
< -- 8
+ -- 25
- -- 24
* -- 169
:= -- 465
add.period$ -- 25
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 93
empty$ -- 141
format.name$ -- 33
if$ -- 424
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1
newline$ -- 46
num.names$ -- 27
pop$ -- 35
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 108
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 106
