\relax 
\citation{spew}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three data groups for current SPEW 1.2.0 synthetic ecosystems: U.S., IPUMS, and Canada. Count gives the total number of ecosystems in this group, level gives the size of each ecosystem, and region level gives the lowest region level generated \vspace  {2em}}}{3}}
\newlabel{tab:summary}{{1}{3}}
\citation{spew}
\citation{2010sf}
\citation{ustiger2010}
\citation{1yearuspums2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources}{4}}
\newlabel{sec:data}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}United States}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Population Counts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Geographies}{4}}
\citation{2010sf}
\citation{elsi2015}
\citation{esriBusiness}
\citation{geohive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Microdata}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Summary files}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Schools}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Workplaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IPUMS}{5}}
\citation{ipumsi}
\citation{ipumsi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Population Counts}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Geography}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Microdata}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canada}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Population Counts}{6}}
\citation{statcan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Geographies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Microdata}{7}}
\citation{spew}
\citation{spew}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}}
\newlabel{sec:methods}{{3}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Process for Generating Synthetic Ecosystems with SPEW }}{8}}
\newlabel{alg:spew}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Methdologies used for the three data groups. \vspace  {2em}}}{8}}
\newlabel{tab:methods}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample population characteristics of households}{8}}
\citation{spew}
\citation{spew}
\citation{spew}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample locations of agents}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial Sampling of Agents}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}School Assignments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Workplace Assignments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diagnostics}{9}}
\citation{spew}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{11}}
\newlabel{sec:output}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directory Structure}{11}}
\bibstyle{apa}
\bibdata{spew_refs}
\bibcite{ipumsi}{{1}{2014}{{Center}}{{}}}
\bibcite{esriBusiness}{{2}{2009}{{Esri}}{{}}}
\bibcite{spew}{{3}{2016}{{Gallagher et~al.}}{{}}}
\bibcite{geohive}{{4}{2016}{{GeoHive}}{{}}}
\bibcite{elsi2015}{{5}{2015}{{of~Education. Institute of Education Sciences. National Center~for Education~Statistics}}{{}}}
\bibcite{statcan}{{6}{2011}{{{Statistics Canada}}}{{}}}
\bibcite{ustiger2010}{{7}{2010a}{{{U.S. Census Bureau}}}{{}}}
\bibcite{2010sf}{{8}{2010b}{{{U.S. Census Bureau}}}{{}}}
\bibcite{1yearuspums2013}{{9}{2013}{{{U.S. Census Bureau}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codebook}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}United States}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Canada}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}IPUMS: International Public Use Microdata Sample}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Acknowledgements}{15}}
